<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hóa Đơn Cọc Trước tiệc</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font: 12pt "Tohoma";
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    width: 21cm;
    overflow:hidden;
    min-height:297mm;
    padding: 2.5cm;
    margin-left:auto;
    margin-right:auto;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.subpage {
    padding: 1cm;
    border: 5px red solid;
    height: 237mm;
    outline: 2cm #FFEAEA solid;
}
 @page {
 size: A4;
 margin: 0;
}
button {
    width:100px;
    height: 24px;
}
.header {
    overflow:hidden;
}
.logo {
    background-color:#FFFFFF;
    text-align:left;
    float:left;
}
.company {
    padding-top:24px;
    text-transform:uppercase;
    background-color:#FFFFFF;
    text-align:right;
    float:right;
    font-size:16px;
}
.title {
    text-align:center;
    position:relative;
    color:#0000FF;
    font-size: 24px;
    top:1px;
}
.footer-left {
    text-align:center;
    text-transform:uppercase;
    padding-top:24px;
    position:relative;
    height: 150px;
    width:50%;
    color:#000;
    float:left;
    font-size: 12px;
    bottom:1px;
}
.footer-right {
    text-align:center;
    text-transform:uppercase;
    padding-top:24px;
    position:relative;
    height: 150px;
    width:50%;
    color:#000;
    font-size: 12px;
    float:right;
    bottom:1px;
}
.TableData {
    background:#ffffff;
    font: 11px;
    width:100%;
    border-collapse:collapse;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
    border:thin solid #d3d3d3;
}
.TableData TH {
    background: rgba(0,0,255,0.1);
    text-align: center;
    font-weight: bold;
    color: #000;
    border: solid 1px #ccc;
    height: 24px;
}
.TableData TR {
    height: 24px;
    border:thin solid #d3d3d3;
}
.TableData TR TD {
    padding-right: 2px;
    padding-left: 2px;
    border:thin solid #d3d3d3;
}
.TableData TR:hover {
    background: rgba(0,0,0,0.05);
}
.TableData .cotSTT {
    text-align:center;
    width: 10%;
}
.TableData .cotTenSanPham {
    text-align:left;
    width: 40%;
}
.TableData .cotHangSanXuat {
    text-align:left;
    width: 20%;
}
.TableData .cotGia {
    text-align:right;
    width: 120px;
}
.TableData .cotSoLuong {
    text-align: center;
    width: 50px;
}
.TableData .cotSo {
    text-align: right;
    width: 120px;
}
.TableData .tong {
    text-align: right;
    font-weight:bold;
    text-transform:uppercase;
    padding-right: 4px;
}
.TableData .cotSoLuong input {
    text-align: center;
}
@media print {
 @page {
 margin: 0;
 border: initial;
 border-radius: initial;
 width: initial;
 min-height: initial;
 box-shadow: initial;
 background: initial;
 page-break-after: always;
}
}
    </style>
</head>
<!-- In bằng cách lưu file chụp màn hình -->
<body onload="window.print();">
        <div id="page" class="page">
            <div class="header">
                <div class="logo">
                    <p>Mã khách hàng: KH01</p>
                    <p>Tên khách hàng: Nguyễn Văn A</p>
                    <p>CMND: 12321</p>
                    <p>SĐT: 123456</p>
                </div>
                <div class="company">Tập Đoàn C-SHARK
                    <p>Địa chỉ : Thủ Đức</p>
                    <p>SĐT: 123654</p>
                    <p>Email: Cshark@gmail.com</p>
                </div>
            </div>
          <br/>
          <div class="title">
                HÓA ĐƠN CỌC TRƯỚC TIỆC
                <br/>
                -------oOo-------
          </div>
          <br/>
          <br/>
          <table class="TableData">
            <tr>
              <th>STT</th>
              <th>Tên</th>
              <th>Đơn giá</th>
              <th>Số</th>
              <th>Thành tiền</th>
            </tr>
                 <tr>
                 <td class="cotSTT">1</td>
                 <td class="cotTenSanPham">Số lượng bàn tiệc</td>
                 <td class="cotGia">2.000.000đ</td>
                 <td class="cotSoLuong" style="align:'center'">10</td>
                 <td class="cotSo">20.000.000đ</td>
                 </tr>
            <tr>
              <td colspan="4" class="tong">Tổng cộng</td>
              <td class="cotSo"></td>
            </tr>
            <tr>
                <td colspan="4" class="tong">Cọc</td>
                <td class="cotSo">10.000.000đ</td>
            </tr>
            <tr>
                    <td colspan="4" class="tong">Còn lại</td>
                    <td class="cotSo">10.000.000đ</td>
                  </tr>
          </table>
          <div class="footer-left"> TPHCM, ngày 27 tháng 06 năm 2019<br/>
            Khách hàng </div>
          <div class="footer-right"> TPHCM, ngày 27 tháng 06 năm 2019<br/>
            Nhân viên </div>
        </div>
        </body>
</html>